{
  "name": "sde-test-master",
  "version": "1.0.0",
  "description": "The purpose of this test is to evaluate your:",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.0"
  }
}
